# SharpMod

./: LICENSE  README.md  SharpMod.sln
SharpMod.Core/: Helper.cs  ILoader.cs  IRenderer.cs  ModuleLoader.cs  ModulePlayer.cs  SampleFormatFlags.cs  SampleLoader.cs  SharpMod.Core.csproj  SharpModEventArgs.cs  WaveTable.cs
SharpMod.Core/DSP/: AudioProcessor.cs  FFT.cs
SharpMod.Core/Exceptions/: SharpModException.cs
SharpMod.Core/IO/: ModBinaryReader.cs
SharpMod.Core/Loaders/: M15Loader.cs  MODLoader.cs  S3MLoader.cs  XMLoader.cs
SharpMod.Core/Mixer/: ChannelInfo.cs  ChannelsMixer.cs
SharpMod.Core/Player/: ActionsEnum.cs  ChannelMemory.cs  EnvPr.cs  EnvPt.cs  EnvelopeFlags.cs  MixConfig.cs  Player.cs
SharpMod.Core/Properties/: AssemblyInfo.cs
SharpMod.Core/Song/: Instrument.cs  Module.cs  Pattern.cs  PatternCell.cs  Sample.cs  Track.cs  UniTrkHelper.cs
SharpMod.Core/SoundRenderer/: WaveExporter.cs
SharpMod.Core/UniTracker/: Effects.cs  UniMod.cs  UniModFlags.cs  UniTrk.cs
SharpMod.Win/: SharpMod.Win.csproj
SharpMod.Win.CommandLine.Demo/: Program.cs  SharpMod.Win.CommandLine.Demo.csproj
SharpMod.Win.CommandLine.Demo/Properties/: AssemblyInfo.cs  launchSettings.json
SharpMod.Win.Forms.Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SharpMod.Win.Forms.Demo.csproj
SharpMod.Win.UI/: SharpMod.Win.UI.csproj  VuMeter.Designer.cs  VuMeter.cs
SharpMod.Win/Properties/: AssemblyInfo.cs
SharpMod.Win/SoundRenderer/: NAudioTrackerStream.cs  NAudioWaveChannelDriver.cs
SharpMod.Wpf.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpMod.Wpf.UI.csproj
SharpMod.Wpf.UI/UserControls/: LedPresenter.cs  VuMeter.xaml  VuMeter.xaml.cs
