<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpMod</RootNamespace>
    <AssemblyName>SharpMod</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SharpMod</AssemblyTitle>
    <Company>Benoit Ronzani Software</Company>
    <Product>SharpMod</Product>
    <Copyright>Copyright © BRS Company 2011</Copyright>
    <AssemblyVersion>1.0.0.%2a</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharpMod.Core\DSP\AudioProcessor.cs">
      <Link>Dsp\AudioProcessor.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\DSP\FFT.cs">
      <Link>Dsp\FFT.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Exceptions\SharpModException.cs">
      <Link>Exceptions\SharpModException.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Exceptions\SharpModExceptionResources.Designer.cs">
      <Link>Exceptions\SharpModExceptionResources.Designer.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Helper.cs">
      <Link>Helper.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\ILoader.cs">
      <Link>ILoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\IO\ModBinaryReader.cs">
      <Link>IO\ModBinaryReader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\IRenderer.cs">
      <Link>IRenderer.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Loaders\MODLoader.cs">
      <Link>Loaders\MODLoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Loaders\S3MLoader.cs">
      <Link>Loaders\S3MLoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Loaders\XMLoader.cs">
      <Link>Loaders\XMLoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Loaders\M15Loader.cs">
      <Link>Loaders\M15Loader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Mixer\ChannelInfo.cs">
      <Link>Mixer\ChannelInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Mixer\ChannelsMixer.cs">
      <Link>Mixer\ChannelsMixer.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\ModuleLoader.cs">
      <Link>ModuleLoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\ModulePlayer.cs">
      <Link>ModulePlayer.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\ActionsEnum.cs">
      <Link>Player\ActionsEnum.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\ChannelMemory.cs">
      <Link>Player\ChannelMemory.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\EnvelopeFlags.cs">
      <Link>Player\EnvelopeFlags.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\EnvPr.cs">
      <Link>Player\EnvPr.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\EnvPt.cs">
      <Link>Player\EnvPt.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\MixConfig.cs">
      <Link>Player\MixConfig.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Player\Player.cs">
      <Link>Player\Player.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\SampleFormatFlags.cs">
      <Link>SampleFormatFlags.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\SampleLoader.cs">
      <Link>SampleLoader.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\SharpModEventArgs.cs">
      <Link>SharpModEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\Instrument.cs">
      <Link>Song\Instrument.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\Module.cs">
      <Link>Song\Module.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\Pattern.cs">
      <Link>Song\Pattern.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\PatternCell.cs">
      <Link>Song\PatternCell.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\Sample.cs">
      <Link>Song\Sample.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\Track.cs">
      <Link>Song\Track.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\Song\UniTrkHelper.cs">
      <Link>Song\UniTrkHelper.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\SoundRenderer\WaveExporter.cs">
      <Link>SoundRenderer\WaveExporter.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\UniTracker\Effects.cs">
      <Link>UniTracker\Effects.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\UniTracker\UniModFlags.cs">
      <Link>UniTracker\UniModFlags.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\UniTracker\UniTrk.cs">
      <Link>UniTracker\UniTrk.cs</Link>
    </Compile>
    <Compile Include="..\SharpMod.Core\WaveTable.cs">
      <Link>WaveTable.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\SharpMod.Core\Exceptions\SharpModExceptionResources.resx">
      <Link>Exceptions\SharpModExceptionResources.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>
</Project>