<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\TRANA___.TTF" />
    <None Remove="Fonts\TRANGA__.TTF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMod.Win\SharpMod.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\TRANA___.TTF" />
    <Resource Include="Fonts\TRANGA__.TTF" />
  </ItemGroup>

</Project>
